{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    // 移除全局 module 设置，避免覆盖子配置
    // "module": "NodeNext" ❌ 删除此行
  }
}
// {
//   "files": [],
//   "references": [
//     {
//       "path": "./tsconfig.node.json"
//     },
//     {
//       "path": "./tsconfig.app.json"
//     },
//     {
//       "path": "./tsconfig.vitest.json"
//     }
//   ],
//   "compilerOptions": {
//     "module": "NodeNext"
//   }
// }